{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"SPOO",
				"SPOOF_METHOD_REQUEST	enum _spoof_method"
			],
			[
				"SPOOF_",
				"SPOOF_METHOD_REQUEST	enum _spoof_method"
			],
			[
				"g_a",
				"g_auto_ip_forward	volatile uint32"
			],
			[
				"HOST",
				"HOST_B	enum _host_type"
			],
			[
				"g_s",
				"g_spoof_type	spoof_type"
			],
			[
				"g_",
				"g_hello_msg"
			],
			[
				"buf",
				"buff_len"
			],
			[
				"com",
				"compress_buff"
			],
			[
				"unc",
				"uncompress_buff"
			],
			[
				"un",
				"uncompress"
			],
			[
				"inc",
				"include"
			],
			[
				"sne",
				"send_dns_query_packet"
			],
			[
				"qu",
				"g_query_count"
			],
			[
				"fr",
				"fprintf	fprintf …"
			],
			[
				"f",
				"fprintf	fprintf …"
			],
			[
				"ds",
				"dst_ip"
			],
			[
				"src",
				"src_ip"
			],
			[
				"sen",
				"send_dns_query_packet"
			],
			[
				"r",
				"random16"
			],
			[
				"bui",
				"build_udp_ip_datagram"
			],
			[
				"dn",
				"dnshdr"
			],
			[
				"qy",
				"query_domain"
			],
			[
				"dns",
				"dns_header"
			],
			[
				"q",
				"query_domain"
			],
			[
				"ma",
				"make_dns_query_domain"
			],
			[
				"siz",
				"size"
			],
			[
				"do",
				"domain"
			],
			[
				"qc",
				"qdcount"
			],
			[
				"d",
				"dns"
			],
			[
				"cre",
				"create_raw_socket"
			],
			[
				"ac",
				"active"
			],
			[
				"g_my",
				"g_my_ip"
			],
			[
				"0x00",
				"0x00FFFFFF"
			],
			[
				"ui",
				"uip"
			],
			[
				"NU",
				"NULL"
			],
			[
				"mac_s",
				"mac_str"
			],
			[
				"out",
				"Outbuff"
			],
			[
				"hex",
				"HexChar"
			],
			[
				"ou",
				"Outbuff"
			],
			[
				"sinarp_pr",
				"sinarp_process_mac_string"
			],
			[
				"sinarp_",
				"sinarp_printf"
			],
			[
				"sinr",
				"sinarp_printf"
			],
			[
				"sina",
				"sinarp_printf"
			],
			[
				"act",
				"active_count_A"
			],
			[
				"bre",
				"break"
			],
			[
				"ar",
				"arp_packet"
			],
			[
				"g_h",
				"g_HostList"
			],
			[
				"size",
				"sizeof"
			],
			[
				"err",
				"err_msg"
			],
			[
				"pr",
				"icmpshell_process_command"
			],
			[
				"re",
				"return"
			],
			[
				"buffer",
				"buffer_context"
			],
			[
				"buffer_get",
				"buffer_get_length"
			],
			[
				"ms",
				"msg2"
			],
			[
				"m_p",
				"m_pPtr"
			],
			[
				"m_",
				"m_pBase"
			],
			[
				"bu",
				"buffer_getat"
			],
			[
				"buff_get",
				"buffer_get_length"
			],
			[
				"buff",
				"buffer_context"
			],
			[
				"nBy",
				"nBytes"
			],
			[
				"g_out",
				"g_output_buffer"
			],
			[
				"m",
				"m_pBase"
			],
			[
				"e",
				"endif"
			],
			[
				"Cop",
				"CopyMemory"
			],
			[
				"if",
				"ifndef"
			],
			[
				"sa",
				"s_addr"
			],
			[
				"inet",
				"inet_addr"
			],
			[
				"send",
				"icmp_sendrequest"
			],
			[
				"ty",
				"type"
			],
			[
				"req",
				"request_buff"
			],
			[
				"g_o",
				"g_output_buffer"
			],
			[
				"sie",
				"sizeof"
			],
			[
				"nby",
				"nbytes"
			],
			[
				"rep",
				"reply"
			],
			[
				"repl",
				"TYPE_REPLY"
			],
			[
				"TY",
				"TYPE_REQUEST"
			],
			[
				"TYPE",
				"TYPE_REPLY"
			],
			[
				"pa",
				"packet_header"
			]
		]
	},
	"buffers":
	[
		{
			"file": "sinarp.c",
			"settings":
			{
				"buffer_size": 75169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "sinarp.h",
			"settings":
			{
				"buffer_size": 11499,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugin/fake_http_response/fake_http_response.c",
			"settings":
			{
				"buffer_size": 20603,
				"line_ending": "Unix"
			}
		},
		{
			"file": "bin/http.sin",
			"settings":
			{
				"buffer_size": 384,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugin/port_hijack/port_hijack.c",
			"settings":
			{
				"buffer_size": 8049,
				"line_ending": "Unix"
			}
		},
		{
			"file": "plugin/replace_http_response/replace_http_response.c",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README",
			"settings":
			{
				"buffer_size": 1438,
				"line_ending": "Unix"
			}
		},
		{
			"file": "makefile",
			"settings":
			{
				"buffer_size": 606,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"packet",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Enable Package"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Install Package"
			],
			[
				"OACK",
				"Package Control: Install Package"
			],
			[
				"pca",
				"Package Control: Install Package"
			],
			[
				"packk",
				"Package Control: Remove Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"pas",
				"Package Control: Install Package"
			],
			[
				"pyt",
				"Set Syntax: Python"
			],
			[
				"pre",
				"Preferences: Settings - Default"
			],
			[
				"pc",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: List Packages"
			]
		],
		"width": 464.0
	},
	"console":
	{
		"height": 362.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/root/project/sinarp/plugin/port_hijack/Makefile",
		"/root/project/sinarp/plugin/http_sniffer/http_sniffer.c",
		"/root/project/sinarp/README",
		"/root/project/sinarp/plugin/port_hijack/port_hijack.def",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/port_hijack.c                %2Froot%2Fproject%2Fsinarp%2Fplugin%2Fport_hijack%2Fport_hijack.c",
		"/root/project/sinarp/plugin/port_hijack/port_hijack.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/http.sin                %2Froot%2Fproject%2Fsinarp%2Fbin%2Fhttp.sin",
		"/root/project/sinarp/bin/http.sin",
		"/root/SinKeylogger/http.h",
		"/root/SinKeylogger/sinkeylogger.sublime-project",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/keylog.h                %2Froot%2FSinKeylogger%2Fkeylog.h",
		"/root/SinKeylogger/keylog.h",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/sinhook.h                %2Froot%2FSinKeylogger%2Fsinhook.h",
		"/root/SinKeylogger/sinhook.h",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/sinhook.c                %2Froot%2FSinKeylogger%2Fsinhook.c",
		"/root/SinKeylogger/sinhook.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/http.h                %2Froot%2FSinKeylogger%2Fhttp.h",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/api.h                %2Froot%2FSinKeylogger%2Fapi.h",
		"/root/SinKeylogger/api.h",
		"/root/test.php",
		"/root/test.c",
		"/root/SinKeylogger/keylog.c",
		"/root/project/icmp_shell/Client/ShellClient.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/ShellClient.c                %2Froot%2Fproject%2Ficmp_shell%2FClient%2FShellClient.c",
		"/root/project/icmp_shell/Server/icmp_shell.c",
		"/root/zlibtest.c",
		"/root/project/icmp_shell/Server/icmp_shell.h",
		"/root/project/sinarp/sinarp.c",
		"/root/project/sinarp/sinarp.h",
		"/root/project/sinarp/plugin/fake_http_response/fake_http_response.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/fake_http_response.c                %2Froot%2Fproject%2Fsinarp%2Fplugin%2Ffake_http_response%2Ffake_http_response.c",
		"/root/project/dnsquery/dnsquery.c",
		"/root/project/dns-spoof/extractor.c",
		"/root/project/dns-spoof/dns-spoof.c",
		"/root/project/dns-spoof/dns-spoof-detect.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/dns-spoof.c                %2Froot%2Fproject%2Fdns-spoof%2Fdns-spoof.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/extractor.c                %2Froot%2Fproject%2Fdns-spoof%2Fextractor.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/dns-spoof-detect.c                %2Froot%2Fproject%2Fdns-spoof%2Fdns-spoof-detect.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/sinarp.c                %2Froot%2Fproject%2Fsinarp%2Fsinarp.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/sinarp.h                %2Froot%2Fproject%2Fsinarp%2Fsinarp.h",
		"/root/project/icmp_shell/Server/test/buffer_test.c",
		"/root/project/icmp_shell/Server/buffer.c",
		"/root/project/icmp_shell/Server/buffer.h",
		"/root/project/project/SinRAT/super_keylog/keylog.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/nethook4win7.c                %2Fmedia%2Fxx%2Fproject%2Fproject%2Fnethook%2FNetHook4Win7%2Fnethook4win7.c",
		"/media/xx/project/project/nethook/NetHook4Win7/nethook4win7.c",
		"/root/project/icmp_shell/Server/buffer_test.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/buffer.h                %2Froot%2Fproject%2Ficmp_shell%2FServer%2Fbuffer.h",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/buffer.c                %2Froot%2Fproject%2Ficmp_shell%2FServer%2Fbuffer.c",
		"/root/project/icmp_shell/Server/ShellServer.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/buffer.c                %2Fmedia%2Fd%2Fproject%2Fproject%2FSinRAT%2FSinLib%2Fbuffer.c",
		"/root/.config/sublime-text-2/Packages/GBK Encoding Support/tmp/buffer.h                %2Fmedia%2Fd%2Fproject%2Fproject%2FSinRAT%2FSinLib%2Fbuffer.h",
		"/media/d/project/project/SinRAT/SinLib/buffer.c",
		"/media/d/project/project/SinRAT/SinLib/buffer.h",
		"/root/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/root/1.c"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"--request",
			"sinarp_arp_spoof",
			"sinarp_spoof_thread",
			"g_interval",
			"sleep",
			"                                    \n",
			"endif",
			"print_message",
			"take",
			"g_HostList",
			"icmp_sendrequest",
			"OUT_BUF_SIZE",
			")\n",
			"icmp_sendrequest",
			"Icmp_RecvThread"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MAX_BUFF_SIZE"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "sinarp.c",
					"settings":
					{
						"buffer_size": 75169,
						"regions":
						{
						},
						"selection":
						[
							[
								16923,
								16923
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9552.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "sinarp.h",
					"settings":
					{
						"buffer_size": 11499,
						"regions":
						{
						},
						"selection":
						[
							[
								6185,
								6185
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4503.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "plugin/fake_http_response/fake_http_response.c",
					"settings":
					{
						"buffer_size": 20603,
						"regions":
						{
						},
						"selection":
						[
							[
								758,
								758
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 225.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "bin/http.sin",
					"settings":
					{
						"buffer_size": 384,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"in_converting": true,
							"origin_encoding": "UTF-8",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "plugin/port_hijack/port_hijack.c",
					"settings":
					{
						"buffer_size": 8049,
						"regions":
						{
						},
						"selection":
						[
							[
								691,
								691
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "UTF-8",
							"syntax": "Packages/C++/C.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 426.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "plugin/replace_http_response/replace_http_response.c",
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								311,
								311
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/C++/C.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "README",
					"settings":
					{
						"buffer_size": 1438,
						"regions":
						{
						},
						"selection":
						[
							[
								990,
								990
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 399.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "makefile",
					"settings":
					{
						"buffer_size": 606,
						"regions":
						{
						},
						"selection":
						[
							[
								606,
								606
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"origin_encoding": "ASCII",
							"syntax": "Packages/Makefile/Makefile.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.clang":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 66.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 255.0,
	"status_bar_visible": true
}
